==================================================================
Usados
==================================================================
#Desenvolvimento
	Kate
	Xampp
	Java
	Netbeans

#Internet
	Firefox
	Tor
	
#Escritorio	
	LibreOffice
	Texmaker
	Mousepad
	
#Graficos
	Sweet Home 3D
	Gimp
	
#Jogos
	Wine
	Play on Linux
	Dolphin
	Steam
	
#Multimidia
	Cheese
	Spotify
	Vlc
	Clementine
	
#Personalização
	Mac(theme)
	Codecs
	Xfce(plugin's)
	Plank
	Gnome System Monitor
	Nautilus
	
#Outros
	Ntp
	Tlp
	Rar
	Git
	Stellarium
	Virtualbox

==================================================================
Testados, não usados
==================================================================
	-Atom - Alto consumo de memória RAM;
	-Nemo - Falta de integração com interface XFCE; 
	-Plank/Dock - barra transparente sobre os menus, dificultando a visualização das janelas;
	-Parole - incompatibilidade determinadas extensoes de arquivos;
	-Synapse - super legal e produtivo, porém começar a travar e demorar para abrir quando o uso da memória está elevado, causando assim stress.