25 6 2 based_arrow_up0.png 50
25 6 2 based_arrow_up1.png 50
25 6 2 based_arrow_up2.png 50
25 6 2 based_arrow_up3.png 50
25 6 2 based_arrow_up4.png 50
25 6 2 based_arrow_up5.png 50
25 6 2 based_arrow_up6.png 50
25 6 2 based_arrow_up7.png 50
25 6 2 based_arrow_up8.png 50
25 6 2 based_arrow_up9.png 9999999
