25 6 2 based_arrow_down0.png 50
25 6 2 based_arrow_down1.png 50
25 6 2 based_arrow_down2.png 50
25 6 2 based_arrow_down3.png 50
25 6 2 based_arrow_down4.png 50
25 6 2 based_arrow_down5.png 50
25 6 2 based_arrow_down6.png 50
25 6 2 based_arrow_down7.png 50
25 6 2 based_arrow_down8.png 50
25 6 2 based_arrow_down9.png 9999999
