25 6 2 crossed_circle0.png 35
25 6 2 crossed_circle1.png 35
25 6 2 crossed_circle2.png 35
25 6 2 crossed_circle3.png 35
25 6 2 crossed_circle4.png 35
25 6 2 crossed_circle5.png 35
25 6 2 crossed_circle6.png 35
25 6 2 crossed_circle7.png 35
25 6 2 crossed_circle8.png 35
25 6 2 crossed_circle9.png 9999999
