25 6 2 fd_double_arrow0.png 50
25 6 2 fd_double_arrow1.png 50
25 6 2 fd_double_arrow2.png 50
25 6 2 fd_double_arrow3.png 50
25 6 2 fd_double_arrow4.png 50
25 6 2 fd_double_arrow5.png 50
25 6 2 fd_double_arrow6.png 50
25 6 2 fd_double_arrow7.png 50
25 6 2 fd_double_arrow8.png 50
25 6 2 fd_double_arrow9.png 9999999
