25 6 2 left_ptr_watch0.png 44
25 6 2 left_ptr_watch1.png 44
25 6 2 left_ptr_watch2.png 44
25 6 2 left_ptr_watch3.png 44
25 6 2 left_ptr_watch4.png 44
25 6 2 left_ptr_watch5.png 44
25 6 2 left_ptr_watch6.png 44
25 6 2 left_ptr_watch7.png 44
25 6 2 left_ptr_watch8.png 44
25 6 2 left_ptr_watch9.png 44
