25 6 2 question_arrow0.png 67
25 6 2 question_arrow1.png 67
25 6 2 question_arrow2.png 67
25 6 2 question_arrow3.png 67
25 6 2 question_arrow4.png 67
25 6 2 question_arrow5.png 67
25 6 2 question_arrow6.png 67
25 6 2 question_arrow7.png 67
25 6 2 question_arrow8.png 67
25 6 2 question_arrow9.png 67
