25 6 2 sb_right_arrow0.png 50
25 6 2 sb_right_arrow1.png 50
25 6 2 sb_right_arrow2.png 50
25 6 2 sb_right_arrow3.png 50
25 6 2 sb_right_arrow4.png 50
25 6 2 sb_right_arrow5.png 50
25 6 2 sb_right_arrow6.png 50
25 6 2 sb_right_arrow7.png 50
25 6 2 sb_right_arrow8.png 50
25 6 2 sb_right_arrow9.png 9999999
