25 6 2 top_left_corner0.png 50
25 6 2 top_left_corner1.png 50
25 6 2 top_left_corner2.png 50
25 6 2 top_left_corner3.png 50
25 6 2 top_left_corner4.png 50
25 6 2 top_left_corner5.png 50
25 6 2 top_left_corner6.png 50
25 6 2 top_left_corner7.png 50
25 6 2 top_left_corner8.png 50
25 6 2 top_left_corner9.png 9999999
