25 6 2 top_right_corner0.png 50
25 6 2 top_right_corner1.png 50
25 6 2 top_right_corner2.png 50
25 6 2 top_right_corner3.png 50
25 6 2 top_right_corner4.png 50
25 6 2 top_right_corner5.png 50
25 6 2 top_right_corner6.png 50
25 6 2 top_right_corner7.png 50
25 6 2 top_right_corner8.png 50
25 6 2 top_right_corner9.png 9999999
