#script para iniciar a sessão automaticamente no XFCE

[SeatDefaults]
autologin-guest=false
autologin-user=lenonr
autologin-user-timeout=0
autologin-session=lightdm-autologin
greeter-session=lightdm-gtk-greeter
user-session=xubuntu
