# # Script testado em
#	- Xubuntu 16.04
#   - Xubuntu 17.10 - OBS: Utilização não aconselhável, pois há incompatibilidades de softwares.
#
#   - Debian 8		- OBS: Utilização não aconselhável, pois há incompatibilidades de softwares.
#   - Debian 9      - OBS: Utilização não aconselhável, pois há incompatibilidades de softwares.      
#   - Debian 10     - Testing
#   - Debian        - Sid
#
# # Compativel com
#   - Xubuntu 16.04       -	    [SCRIPT ESTAVEL]
#   - Debian Testing      -     [SCRIPT ESTAVEL]
#   - Debian Sid          -     [SCRIPT ESTAVEL]
#
# # Utilizaçao recomendanda
#   - Debian Testing      -     [SCRIPT ESTAVEL]