# SISTEMAS OPERACIONAIS
	# Testado em:
		- Xubuntu 	(16.04	/	17.10	)
	    - Debian 	(8		/	9		/	10	/	Sid)

	# Compativel com:
	   - Xubuntu 16.04
	   - Debian Stable

	# Utilizaçao recomendanda
	   - Debian Stable