# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# por oliveiradeflavio(Flávio Oliveira)
# 	<github.com/oliveiradeflavio/scripts-linux>
#
# por gmanson(Gabriel Manson)
# 	<github.com/gmasson/welcome-debian>
#
# por Fabiano de Oliveira e Souza
# 	<vivaolinux.com.br/script/Mantendo-hora-do-servidor-atualizada-com-NTP>
#
# por Lucas Novo Silva
# 	<vivaolinux.com.br/dica/Erro-de-apt-get-update-no-Ubuntu-1604-Xenial-problemas-nos-repositorios-RESOLVIDO>
#
# por Ricardo Ferreira
# 	<linuxdescomplicado.com.br/2014/11/saiba-como-acessar-uma-maquina-ubuntu.html>
#
# por Dionatan Simioni
# 	<diolinux.com.br/2016/12/drivers-mesa-ubuntu-ppa-update.html>
# 	<diolinux.com.br/2014/08/versao-nova-kdenlive-ppa.html>
#   <diolinux.com.br/2015/09/como-instalar-drivers-de-video-no-ubuntu-linux.html>
#
# por Cláudio Novais
#   <ubuntued.info/ganhe-espaco-removendo-kernels-antigos>
#
# por Wiki Debian - Tor Browser
#	<wiki.debian.org/TorBrowser#Debian_9_.22Stretch.22>
#
# por Sandro de Castro - Guia de pós-instalação do Debian 9 Stretch
#	<https://www.blogopcaolinux.com.br/2017/06/Guia-de-pos-instalacao-do-Debian-9-Stretch.html>
#
# por kskarthik - How to enable auto-login in Debian 9 Xfce
#	<https://steemit.com/software/@kskarthik/how-to-enable-auto-login-in-lightdm>
#
# por Edpsblog - How-To :: Wine Development no Debian e derivados
#	<https://edpsblog.wordpress.com/2015/10/24/how-to-wine-development-no-debian-e-derivados/>
#
# por Debian Sources List Generator
#	<https://debgen.simplylinux.ch/index.php>
#
# por How-To :: Wine Development no Debian e derivados
#   <https://edpsblog.wordpress.com/2015/10/24/how-to-wine-development-no-debian-e-derivados/>
#
# por Slackjeff - [HOWTO] Instalação do Sublime Text no Debian
#   <http://slackjeff.com.br/artigos/debian/desktop/instalacao_sublime_text_debian.html>
#
# por Hugo Cisneiros (Eitch) - O que diabos é o swap no Linux?
#   <http://www.devin.com.br/linux-swap/>
#
# por Elias Praciano - Reduza o uso do SWAP e melhore o desempenho do Linux
#   <https://elias.praciano.com/2014/05/reduza-o-uso-do-swap-e-melhore-o-desempenho-do-linux/>
#
# por Bob Plankers - Better Linux Disk Caching & Performance with vm.dirty_ratio & vm.dirty_background_ratio
#	<https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-vm-dirty_ratio/>
#
# por Flatpak
#	<https://flathub.org/home>
#		- Dropbox: <https://flathub.org/apps/details/com.dropbox.Client>
#		- Pulseeffects: <https://flathub.org/apps/details/com.github.wwmm.pulseeffects>
#
# por Why am I getting this “Connection to PulseAudio failed” error? 
#	<https://askubuntu.com/questions/70560/why-am-i-getting-this-connection-to-pulseaudio-failed-error>
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #