# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
###############
# FONTES DE PESQUISAS UTILIZADAS NO DESENVOLVIMENTO DESSE REPOSITORIO
###############
#
# por oliveiradeflavio(Flávio Oliveira)
# 	<github.com/oliveiradeflavio/scripts-linux>
#
# por gmanson(Gabriel Manson)
# 	<github.com/gmasson/welcome-debian>
#
# por Fabiano de Oliveira e Souza
# 	<vivaolinux.com.br/script/Mantendo-hora-do-servidor-atualizada-com-NTP>
#
# por Ricardo Ferreira
# 	<linuxdescomplicado.com.br/2014/11/saiba-como-acessar-uma-maquina-ubuntu.html>
#
# por Wiki Debian - Tor Browser
#	<wiki.debian.org/TorBrowser#Debian_9_.22Stretch.22>
#
# por Sandro de Castro - Guia de pós-instalação do Debian 9 Stretch
#	<https://www.blogopcaolinux.com.br/2017/06/Guia-de-pos-instalacao-do-Debian-9-Stretch.html>
#
# por kskarthik - How to enable auto-login in Debian 9 Xfce
#	<https://steemit.com/software/@kskarthik/how-to-enable-auto-login-in-lightdm>
#
# por Debian Sources List Generator
#	<https://debgen.simplylinux.ch/index.php>
##
# por Hugo Cisneiros (Eitch) - O que diabos é o swap no Linux?
#   <http://www.devin.com.br/linux-swap/>
#
# por Elias Praciano - Reduza o uso do SWAP e melhore o desempenho do Linux
#   <https://elias.praciano.com/2014/05/reduza-o-uso-do-swap-e-melhore-o-desempenho-do-linux/>
#
# por Bob Plankers - Better Linux Disk Caching & Performance with vm.dirty_ratio & vm.dirty_background_ratio
#	<https://lonesysadmin.net/2013/12/22/better-linux-disk-caching-performance-vm-dirty_ratio/>
#
# por Flatpak
#	<https://flathub.org/home>
#		- Pulseeffects: <https://flathub.org/apps/details/com.github.wwmm.pulseeffects>
#
# por Snap
#	<https://snapcraft.io/>
#		- Sublime: <https://snapcraft.io/sublime-text>
#
# por Why am I getting this “Connection to PulseAudio failed” error? 
#	<https://askubuntu.com/questions/70560/why-am-i-getting-this-connection-to-pulseaudio-failed-error>
#
# por Paul Nathan - notify-send does nothing, yet, libnotify is installed
# 	<https://askubuntu.com/questions/52960/notify-send-does-nothing-yet-libnotify-is-installed>
#
# por Ravi Saive - Wine 3.0 Stable Released – Install on Debian, Ubuntu and Linux Mint
#	<https://www.tecmint.com/install-wine-on-ubuntu-and-linux-mint/>
#
# por Xerxes Lins - apt - E: Sub-process /usr/bin/dpkg returned an error code (1) [Resolvido]
#	<https://www.vivaolinux.com.br/dica/apt-E-Sub-process-usrbindpkg-returned-an-error-code-1-Resolvido>
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #