# # # # # # # # # # # # # # # # # # # # # # # # # #
# # data de criação do script:    [09/05/18]      #             
# # ultima ediçao realizada:      [24/06/18]      #
# # # # # # # # # # # # # # # # # # # # # # # # # #
#    
# Legenda: a.b.c.d.e.f
#   a = alpha[0], beta[1], stable[2], freeze[3];
#   b = erros na execução;
#   c = interações com o script;
#   d = correções necessárias; 
#   e = pendencias
#       I - [VERIFICAR-DEBIAN]: VisualGame Boy
#   f = desenvolver
#       I - [CONDICAO IF]: Melhorar condicoes de comparacoes - remover condicao "if" do negocio()!
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# versao do script
    versao="1.0.200.1.1.0"             

# usuario sistema
    autor="lenonr"                    # nome usuario sistema

# contatos do autor
    email="lenonrmsouza@gmail.com"    
    twitter="twitter.com/lenonr1"

# pasta do usuario
    pasta_home="/home/$autor/"        # pasta home usuario do sistema 

# verificando distro
    distro=$(lsb_release -i | cut -f2)  # Ubuntu ou Debian

# capturando hostname da maquina
    v_hostname=$(hostname)              # Funções configuradas a partir de valores -desktop ou notebook-

# espeak habilitado
    var_mudo=1                          # valor padrao = mudo desativado

# login automatico distros
	boolean_autologin=1					# login automatico, caso queria desativar(pede a senha na inicilizacao do sistema) basta alterar para 0

# nome do script
    nome="AUTOCONFIG-V5"                # apelido do script

# logo para ser mostrado no script
	logo="figlet $nome"			        # logo do script

# personalizacao icones
    var_icones_macos="/usr/share/themes/MacBuntu-OS/"
    var_breeze="/usr/share/icons/Breeze"
    var_flatremix="/usr/share/icons/Flat_Remix_Light"
    var_papirus="/usr/share/icons/Papirus_Light"

# configuraçao de linguagem do sistema - debian
    language="en_US.utf8"
    arq_language="/etc/default/locale"

# valor de swap padrao    
    # porcentagem de frequencia do uso da swap 
    # swappiness-100 = porcentagem de utilizacao da RAM, para que swap comece  a ser utilizada!
    swappiness="30"                     

    # pressao para utilizacao de cache da RAM na swap
    cache_pressure="50"     

    # porcentagem da memória do sistema que, quando está suja, pode iniciar a gravação de dados nos discos.
    dirty_background_ratio="15"     

    # porcentagem da memória do sistema que, quando está suja, o processo que executa gravações bloquearia e gravaria páginas sujas nos discos
    dirty_ratio="25"    